{
  "lastChangelogVersion": "0.74.1",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "npm:pi-codex-goal"
  ]
}